________________MVN________________
package: mvn clean package -P dev|test|prod
run: java -jar .\target\API_Sample_Code-0.0.1-SNAPSHOT.jar
________________DOCKER________________
1. Docker build
    - docker build -t image_name .
    - docker run -it -p 80:8080|8081|8082 --name=container_name image_name
2. Docker compose
    - -v is remove bold container and image
    - docker-compose up -d || docker-compose up -d profile_name
    - remove: docker-compose down -v
    - log: docker-compose logs -tf api-service
